/****** GENERALS *******/
:root {
    --c-light-1: #f1f1f3;
    --c-light-2: #a5a8b6;
    --c-dark-1: #1b2030;
    --c-dark-2: #292e41;
    --c-dark-3: #383d51;
    --c-accent-1: #bbbeca;
    --c-accent-2: #aa00bb;
    --c-accent-3: #8800aa;
}

.bg-1 { background: var(--c-dark-1) !important; }
.bg-2 { background: var(--c-dark-2) !important; }
.bg-3 { background: var(--c-dark-3) !important; }

.fg-1 {color: var(--c-light-1) !important; }
.fg-2 {color: var(--c-light-2) !important; }

body {
    background-color: var(--c-dark-1);
    font-family: "Inter", Sans-Serif;
    font-size: 1.1rem;
    line-height: 1.8rem;
    font-weight: 300;
    color: var(--c-light-2);
}

section {
    padding: 3rem 0;
}

h1 ,h2, h4 {
    font-weight: 700;
    color: var(--c-light-1);
}

h1 { font-size: 2rem; }    
h2 { font-size: 3rem; }    
h3 { font-size: 1.2rem; }    

.blur {
    box-shadow: 0px 0px 2rem rgba(221, 0, 255, .5);
}

/****** HEAD ******/

.head-img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    filter: brightness(0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/****** HEAD ******/

.navbar-brand {
    font-family: "Roboto", Sans-Serif;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: 300;
    color: var(--c-light-1);    
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--c-light-1);    
}

.btn-styled {
    color: var(--c-dark-1);
    background-color: var(--c-light-1);
}

.btn-styled:hover {
    color: var(--c-dark-3);
    background-color: var(--c-light-2);
}


/****** HERO ******/
#hero {
    height: 60vh;
    display: flex;
    align-items: end;
}

/***** SLIDER *****/
.carousel-item {
    height: 20vh;
}

/***** MARKETS *****/
#markets .card:hover {
    background-color: var(--c-dark-2) !important;
}

.mark-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(62deg, #aa00bb 0%, #8800aa 50%);
    height: 4rem;
    width: 4rem;
    border-radius: 2rem;
    color: var(--c-light-1);
}

/***** GOUVERNANCE ******/
.middle-img {
    display: block;
    margin-inline: auto;
    max-width: 32rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

/***** HOWTO *****/
.accordion-button::after {
    color: var(--c-light-1) !important;
}

.accordion-button:focus {
    border: 1px solid var(--c-light-1) !important;
    box-shadow: none;
}

.decent-link {
    color: var(--c-light-1);
    font-weight: 600;
    text-decoration: none;
}

.decent-link:hover {
    border-bottom: 1px solid var(--c-light-1);
    padding-bottom: .2rem;
}

/***** FLIP CARDS *****/
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 30rem;
    perspective: 1000px; 
 }
  
 .flip-card-inner {
    background-color: var(--c-dark-3);
    color: var(--c-light-2);
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
 }
  
 .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
 }
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-front>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/***** INFORMATION ****/
#info-card-1 {
    background-image: linear-gradient(40deg, #aa00bb 80%, #8800aa 80%);
    background-position: left top;
    background-size: cover;
}

#info-card-2 {
    background-image: linear-gradient(40deg, #aa00bb 40%, #8800aa 40%);
    background-position: right bottom;
    background-size: cover;
}

.form-check-input:checked {
    background-color: var(--c-accent-2);
    border-color: var(---c-accent-3);
}